{
  "name": "src",
  "version": "1.0.0",
  "description": "+ install nodemon for auto refresh (globally)     + creating packages json file to keep track of any upcoming changes.",
  "main": "6_server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evraa/Nodejs-Crach-Course.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Evram Yousef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evraa/Nodejs-Crach-Course/issues"
  },
  "homepage": "https://github.com/Evraa/Nodejs-Crach-Course#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
